Opgaver/pug template engine/02-ids-classes/index.pug
doctype html 
html 
  head 
  body
    h1#pageTitle. 
      page title goes here! I've defined an ID!
      my id for my h1 = #pageTitle
    p.big-para. 
      Here is some text for
      my big paragraph. I have
      defined my class with classname = big.para. 

    p.big-para. 
      Here is some MORE text 
      for my big para 
      this is the same id!
    .display-box this is my div, in pug its by default a div if no tag is made! 
    

Opgaver/pug template engine/02-ids-classes/index.html
<!DOCTYPE html >
<html> 
  <head> </head>
  <body>
    <h1 id="pageTitle">
      page title goes here! I've defined an ID!
      my id for my h1 = #pageTitle
    </h1>
    <p class="big-para">
      Here is some text for
      my big paragraph. I have
      defined my class with classname = big.para. 
      
    </p>
    <p class="big-para">
      Here is some MORE text 
      for my big para 
      this is the same id!
    </p>
    <div class="display-box">this is my div, in pug its by default a div if no tag is made! </div>
  </body>
</html>
